# grpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/rippledown/grpc/: Client.kt  Server.kt
src/main/proto/: rdr.proto
src/test/java/io/rippledown/grpc/: GrpcCleanupRule.java
src/test/kotlin/io/rippledown/grpc/: ClientTest.kt  ServerTest.kt
